<!DOCTYPE html>
<html>
<head><title>Figgy</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
body, html {
    height: 100%;
    margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo
{
  width:200px;height:300px;hspace:300px;vspace:200px;
  padding-left:400px;
}
.figgy
{
  color:orange;text-align:center;font-size:50px
}
.back
{
  background-image:url("taco.jpg");
  height:100%;
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div style="background-color:lightblue">
<img src="viewlogo.png" style="width:250px;height:100px;padding-left:600px">
</div>
<div class="topnav">
  
  <a class="active" href="">Home</a>
  <a href="project.html">VEG</a>
  <a href="#contact">NON VEG</a>
  <a href="file:///C:/Users/DHRUV/Desktop/PROJECT/login.html" target="_blank"style="padding-left:1050px">LOGIN</a>
  <a href="file:///C:/Users/DHRUV/Desktop/PROJECT/signup.html" target="_blank">SIGN UP</a>
</div>

<div style="padding-left:16px">
  
</div>
<div class="back">
<marquee style="color:grey" >View today,s offer in Menu option</marquee>
<h1 class="figgy">WELCOME TO FIGGY</h1>
<h2 style="text-align:center">GET YOUR FOOD DELIVERED AT HOME AT NO TIME<h2>
</div>
</body>
</html>
